REDDIT_CLIENT_ID=vKOkh2wTdFdZ3wlj-brGzw
REDDIT_CLIENT_SECRET=-ydi8qDy_SGgieqtOqT8OUksW21oAg
REDDIT_USER_AGENT=ZapAgent-Bot-v1.0 by u/Minute_Bluejay_959
REDDIT_USERNAME=Minute_Bluejay_959
REDDIT_PASSWORD=Rodpop132

OPENAI_API_KEY=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
OPENROUTER_MODEL=gryphe/mythomist-7b

TINYURL_API_KEY=f5RZILporKYybwg0LFc7FA9J0mwXj3lKZ1vLpBAAgz5cbL2KF0Kh3oQnTlRL